header.main-header
  padding: 0 20px
  background-color: lightgrey
  a
    text-decoration: none
  img
    height: 25px
    margin-right: 10px
  h1
    padding: 10px 0
    margin: 0
  ul
    list-style: none
    display: flex
    margin: 0
    padding: 0
    li
      margin: 10px
      &:first-child
        margin-left: 0
      &.active
        text-decoration: underline
